---
permalink: /about/
title: About Titans
search_exclude: true
---
<style>
  body {
    background: #7399e6;
  }
  .leftcolumn {
    float: left;
    width: 99.2%;
    height: 3000px
    color: black;
    border: 5px solid black;
    background-color: rgb(235, 137, 119);
    border-radius: 10px;
  }
  .blend-text {
    color: black;
    text-align: center;
  }
  .title-text {
    color: black;
    text-align: center;
    font-family: 'Brush Script MT';
    font-size: 45px;
    text-decoration-color: blue;
  }
  .sub-text {
    color: rgb(80, 42, 42);
    text-align: center;
    font-family: 'Courier New';
  }
  .credit {
    font-size: 25px;
    margin: 10px;
  }
  .member-title {
    margin-top: 20px;
    float: left;
    width: 30%;
    background-color: rgb(225, 255, 255);
    border: 2px solid gray;
    border-radius: 10px;
  }
  .emaad {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-top: 20px;
    float: left;
    width: 25%;
    background-color: #eb5858;
  }
  .jishnu {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-top: 20px;
    float: left;
    width: 25%;
    background-color: #423da3;
  }
  .edwin {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-top: 20px;
    float: left;
    width: 25%;
    background-color: #d4e768;
  }
  .luka {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    border-radius: 15px;
    margin-top: 20px;
    float: left;
    width: 25%;
    background-color: #eaa455;
  }
  .member-image {
    margin: 12px;
    width: 100px;
    height: 100px;
    border-radius: 10px;
    float: left;
  }
  .member-head {
    top: 0;
    width: 60%;
    float: left;
    margin: 10px;
    display: inline;
  }
  .member-description {
    display: block;
    margin: 10px;
    width: 25%
  }
  .activities {
    display: block;
    margin: 10px;
    width: 100%;
  }
  .button {
    margin: 0 auto;
    border: none;
    padding: 10px 20px;
    text-align: center;
    display: block;
    font-size: 16px;
    transition-duration: 0.4s;
    cursor: pointer;
    border-radius: 5px;
    margin-bottom: 20px;
  }
  .button-luka {
    border: 3px solid rgb(144, 101, 20);
    text-align: center;
    text-decoration: none;
  }
  .button:hover {
    background-color: #03fcf8;
    color: white;
  }
</style>
<html>
  <div class="aboutbackground"></div>
    <div class="leftcolumn">
        <h1 class="black-text">About Team Titans</h1>
        <p class="black-text">We are Team Titans</p>
        <p class="black-text">Members: Edwin Abraham, Emaad Mir, Jishnu Singiresu, and Luka Van Den Boomen</p>
        <p class="black-text">Scrum Master: Emaad Mir</p>
        <p class="black-text">Development Operations: Luka Van Den Boomen</p>
        <p class="black-text">Frontend Developer: Edwin Abraham</p>
        <p class="black-text">Backend Developer: Jishnu Singiresu</p>
        <button class="button"><a href="https://github.com/Emaad-Mir/ttitans-fastpages">Github Page</a></button>
        <img src="/ttitans-fastpages/images/teentitans.jpg"  width=99.7% height="520px">
    </div>
    <div class="emaad">
        <img class="member-image" src="/ttitans-fastpages/images/robin.png">
            <h3 class="member-head">Scrum Master: Emaad</h3>
                <p class="member-description">DNHS Sophomore</p>
                <p class="activities">Enjoys Sleeping</p>
                <button class="button"><a href="https://emaad-mir.github.io/emaad-fastpages/">Fastpages</a></button>
    </div>
    <div class="jishnu">
        <img class="member-image" src="/ttitans-fastpages/images/cyborg.png">
            <h3 class="member-head">Backend: Jishnu</h3>
                <p class="member-description">DNHS Junior</p>
                <p class="activities">Enjoys NASA</p>
                <button class="button"><a href="https://jishnus420.github.io/CSP-tri1/">Fastpages</a></button>
    </div>
    <div class="edwin">
        <img class="member-image" src="/ttitans-fastpages/images/beastboy.png">
            <h3 class="member-head">Frontend: Edwin</h3>
                <p class="member-description">DNHS Junior</p>
                <p class="activities">Enjoys Biking</p>
                <button class="button"><a href="https://edwinkuttappi.github.io/fastpage1/">Fastpages</a></button>
    </div>
    <div class="luka">
        <img class="member-image" src="/ttitans-fastpages/images/raven.png">
            <h3 class="member-head">DevOps: Luka</h3>
                <p class="member-description">DNHS Junior</p>
                <p class="activities">Enjoys Soccer</p>
                <button class="button"><a href="https://lukavdb.github.io/Project-1/">Fastpages</a></button>
    </div>
    <block>
      <br>
      <div class="credit">
      Thanks to <a href="https://muffinman1287.github.io/PracticeNexus/">PracticeNexus</a> for inspiring the devlelopment of this page.
      </div>
    </block>
</html>
