---
layout: home
search_exclude: true
image: images/logo.png
---
<style>
body {
  background-color: #B60114
}
.column {
    float: left;
    width: 20.00%;
    padding: 5px;
    box-shadow: 0px 25px 20px rgb(235, 107, 107);
} 
button {
  border: 5px rgb(0, 255, 123);
  color: blue;
  padding: 50px 85px;
  text-align: center;
  font-size: 45px;
  cursor: pointer;
  margin: 20px 10px;
}
  /* Clear floats after image containers */
.row::after {
    content: "";
    clear: both;
    display: table;
  }
.center {
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 100%
}
</style>

<html>
    <body>
        <h2>
            <img src="images/teentitans.jpg" alt="Titans" width ="1280" height="720" class="center">
        </h2>
    </body>
</html>

<div class="row">
    <div class="column">
      <img src="images/robin.png" alt="Robin" style="width:100%">
    </div>
    <div class="column">
      <img src="images/cyborg.png" alt="Cyborg" style="width:100%">
    </div>
    <div class="column">
      <img src="images/beastboy.png" alt="Beast Boy" style="width:100%">
    </div>
    <div class="column">
      <img src="images/raven.png" alt="Raven" style="width:100%">
    </div>
    <div class="column">
      <img src="images/starfire.png" alt="Starfire" style="width:100%">
    </div>
  </div>

<button onclick="window.location.href='emaad-mir.github.io/ttitans-fastpages/calendar';">Go to Calendar</button>
# Posts
